Sakk
<script>

</script>
<style>
    td {
        width: 35px;
        height: 35px;
        background-color: rgb(230, 247, 247);
        text-align: center;
        font-size: 25px;
        text-shadow: 1px 1px 3px black;
    }
    td.o {
        background-color: rgb(135, 135, 179);
    }
    span {
        color: rgb(233, 235, 152);
        text-shadow: 1px 1px 3px black;
    }
</style>
<body>
    <table>
        <tr>
            <td class="o"></td>
            <td></td>
            <td class="o"></td>
            <td>♕</td>
            <td class="o">♔</td>
            <td></td>
            <td class="o"></td>
            <td></td>
        </tr>
        <tr>
            <td>♙</td>
            <td class="o">♙</td>
            <td>♙</td>
            <td class="o">♙</td>
            <td>♙</td>
            <td class="o">♙</td>
            <td>♙</td>
            <td class="o">♙</td>
        </tr>
        <tr>
            <td class="o"></td>
            <td></td>
            <td class="o"></td>
            <td></td>
            <td class="o"></td>
            <td></td>
            <td class="o"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="o"></td>
            <td></td>
            <td class="o"></td>
            <td></td>
            <td class="o"></td>
            <td></td>
            <td class="o"></td>
        </tr>        <tr>
            <td class="o"></td>
            <td></td>
            <td class="o"></td>
            <td></td>
            <td class="o"></td>
            <td></td>
            <td class="o"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="o"></td>
            <td></td>
            <td class="o"></td>
            <td></td>
            <td class="o"></td>
            <td></td>
            <td class="o"></td>
        </tr>        <tr>
            <td class="o"><span>♙</span></td>
            <td><span>♙</span></td>
            <td class="o"><span>♙</span></td>
            <td><span>♙</span></td>
            <td class="o"><span>♙</span></td>
            <td><span>♙</span></td>
            <td class="o"><span>♙</span></td>
            <td><span>♙</span></td>
        </tr>
        <tr>
            <td></td>
            <td class="o"></td>
            <td></td>
            <td class="o"></td>
            <td></td>
            <td class="o"></td>
            <td></td>
            <td class="o"></td>
        </tr>
    </table>
</body>


